@import "base"

*
	margin: 0px
	padding: 0px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	background: #c0ebea
	font-family: "Helvetica", Arial, sans-serif

.container
	width: 30px
	height: 30px
	top: 50%
	left: 50%
	margin-top: -15px
	margin-left: -15px
	position: absolute

.footer
	color: #7dafbb
	width: 500px
	left: 50%
	margin-left: -250px
	bottom: -200px
	position: absolute
	font-style: italic
	text-align: center

.key
	background: white
	border-radius: 3px
	box-shadow: 0px -2px 0px rgba(0, 0, 0, 0.05) inset
	color: rgba(0, 0, 0, 0.4)
	display: inline-block
	padding: 5px 7px 5px 5px
	margin-left: 5px
	margin-right: 5px

.button
	cursor: pointer
	width: 30px
	height: 30px
	float: left
	position: relative
	z-index: 1
	+transition(all 0.1s ease-out)

	&:after
		content: ""
		width: 30px
		height: 30px
		position: absolute
		top: 0px
		left: 0px
		display: none

	&:active	
		+transform(scale(0.8))

	&.right
		float: right

	a
		display: block
		width: 100%
		height: 100%

.button-like
	background-image: url("../images/heart.png")

	&:before
		background-image: url("../images/sprite-heart.png")
		background-position: 0px 0px
		content: ""
		width: 65px
		height: 55px
		position: absolute
		top: 50%
		left: 50%
		margin-left: -32px
		margin-top: -31px
		display: none

	&:after
		background-image: url("../images/hearted.png")

	&.liking
		background-image: none

		&:before
			display: block
			+animation(heart-sprite 0.3s steps(11) both)

		&:after
			display: block
			+animation(heart-beat 0.45s ease-in-out)

	&.liked
		&:after
			display: block

.button
	cursor: pointer
	width: 30px
	height: 30px
	float: left
	position: relative
	z-index: 1
	+transition(all 0.1s ease-out)

	&:after
		content: ""
		width: 30px
		height: 30px
		position: absolute
		top: 0px
		left: 0px
		display: none

	&:active	
		+transform(scale(0.8))

	&.right
		float: right

	a
		display: block
		width: 100%
		height: 100%

.button-like.slow
	&.liking
		&:before
			+animation(heart-sprite 1.2s steps(11) both)

		&:after
			+animation(heart-beat 1.6s ease-in-out)

+keyframes ("heart-beat")
	0%
		+transform(scale(1))
	20%
		+transform(scale(1.5))
	50%
		+transform(scale(0.9))
	80%
		+transform(scale(1.1))
	100%
		+transform(scale(1))

+keyframes ("heart-sprite")
	from
		background-position: 0px 0px
	to
		background-position: 715px 0px